source.VitaAs.jar = src/
bin.includes = META-INF/,\
               fabes/Downloads/twilio-java-sdk-5.1.0-jar-with-dependencies (1).jar,\
               fabes/Downloads/javax.servlet-api-3.0.1.jar,\
               VitaAs.jar
